#customizable variables
network=lxdbr0
file=incus.json
user=incus
iprange=192.168.56.1/24
hostfile="$TDP_HOME/tdp-getting-started/inventory/hosts.ini"
datadir=`pwd`/data
storagedir=${datadir}/pool
storagepool=tdp
privatekey=${datadir}/incus_key
