#customizable variables
network=lxdbr0
file=incus.json
user=incus
iprange=192.168.56.1/24
hostfile="$TDP_HOME/inventory/hosts.ini"
storagedir=`pwd`/data/pool
storagepool=tdp
privatekey=${storagedir}/incus_key
